<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About WestProperties</title>
</head>
<body>
    <div id="content">
        <div class="header">
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.png" alt="West Properties logo">
            <div class="header-right">
              <a  href="index.html">Home</a>
              <a class="active" href="aboutus.html">About Us</a>
              <a href="our-developments.html">Our Developments</a>
              <a href="site-plan.html">Site Plan </a>
            </div>
        </div>
        
        <div class="about-section">
            <h1>About Us</h1>
            <p>Meet Our Leadership</p>
            <p>Live. Work. Play</p>
          </div>
        
        <div class="title-aboutus">
            <div class="row">
                <div class="column">
                  <div class="card">
                    <img src="images/ken.jpeg" alt="Ken" style="width:100%">
                    <div class="container">
                      <h2>Ken Sharpe</h2>
                      <p class="title">CEO & Founder</p>
                      <p>ken@westproperties.com</p>
                      <p><button class="button">Contact</button></p>
                    </div>
                  </div>
                </div>
              
                <div class="column">
                  <div class="card">
                    <img src="images/tati.jpg" alt="Tati" style="width:100%">
                    <div class="container">
                      <h2>Tatiana Ellis</h2>
                      <p class="title">Chief Operating Officer ></p>
                      <p>tatiana@westproperties.com</p>
                      <p><button class="button">Contact</button></p>
                    </div>
                  </div>
                </div>
                
                <div class="column">
                  <div class="card">
                    <img src="images/simba.jpg" alt="Simba" style="width:100%">
                    <div class="container">
                      <h2>Simbarashe Kadye</h2>
                      <p class="title">Chief Financial Officer</p>
                      <p>simba@westproperties.com</p>
                      <p><button class="button">Contact</button></p>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        
        <div class="about-lower-section">
            <h1>Our Company</h1>
            <p>Established in 2007, West Property Company (WPC) is at the forefront of property development in Harare, Zimbabwe. WPC’s business model is premised around fulfilling the needs of customers through the role of master planner, financier and developer of appropriately designed, sustainably built residential and commercial properties within the Greater Harare Area.</p>
                <p>WPC envisages the simultaneous development of multiple projects across the City, through the systemization and standardization of the property development process, together with the application of the latest technology and cost saving methodologies and the establishment and maintenance of relationships with service providers along the planning, development and funding value chain. WPC’s success has been driven by many satisfied customers who have purchased their properties through our approach to infrastructural development of prime land banks that have been acquired, planned, subdivided, marketed and sold.</p>
        </div>
        
        
        <div class="aboutus-grid">
            <div class="information">
                <h3>Location</h3>   
                <p>Visit us at:</p>
                <ul>
                    <li>2127 Kukura Kulodger, Hatcliffe, Harare</li>
                </ul>
            </div>

        </div>
        <footer>
            <p>Live.Work.Shop.Play &copy; 2023 - Marvellous Humphery Chirunga</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
            <br>
        </footer>
    </div> 
</body>
</html>